"""
Если в классе задан атрибут как объект-свойство, то в первую очередь выбирается оно, 
даже если в экземпляре класса есть локальное свойство с таким же именем.
Приоритет такой (если локальное свойство с таким же именем): 
1) Объект-свойство.
2) Локальное свойство в экземпляре класса.
3) Обращается в класс Person
"""
#######################################################################################################################
class Car:
    MIN = 1     # атрибут класса. миним. критерий
    MAX = 101   # атрибут класса. макс. критерий

    def __init__(self, model=None):  # Инициал. лок. св-в экз. класса Car
        self.model(model)      # Инициал. лок. св-в экз. класса

    @property           # объект св-во
    def model(self):    # геттер. Возвращает приватное лок. св-во экз. класса
        return self.__model

    @model.setter
    def model(self, value):            # через сеттер model устанавливаем приватное лок. св-ва self.__model экз. класса
        if self.__check_model(value):  # Вернет True если value строка и длина строки value входит в диапазон [2; 100]
            self.__model = value       # устанавливаем приватное лок. св-ва self.__model экз. класса

    @classmethod
    def __check_model(cls, value):  # Вернет True если value строка и длина строки value входит в диапазон [2; 100]
        """Метод проверят, что модель автомобиля - это строка; длина строки модели должна быть в диапазоне [2; 100]"""
        return isinstance(value, str) and cls.MIN < len(value) < cls.MAX
#######################################################################################################################
